Initially the data is read in using the analysis-figure3.m function and written to .csv files
for plotting in R using the "heatmap_plot_01062020-copy.R" script.  
The CFU assay results are plotted using the python script "updated_cfu_plots_02-2021.py"


